<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Psyc</title><!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" href="assets/main.css" type="text/css">
    <link rel="stylesheet" href="assets/spectrum.css" type="text/css">

    <script src="assets/jquery.min.js"></script>
    <script type="text/javascript" src="assets/scripts.js"></script>
    <script src="assets/spectrum.js"></script>
    <script src="assets/markdown.js"></script>
    <script src="assets/mousetrap.js"></script>
    <script src='assets/sortable.js'></script>
    <script src='assets/idle.js'></script>
  </head>
  <body>
    <div class="container">
      <!-- Accent Bar -->
      <div id="accentBar" style="position: absolute; top: -10px; left: 0px; height: 16px; width: 100%; background: #128C7E; z-index: 208; -webkit-app-region: drag;"></div>

      <div id="accentBarMover" style="position: absolute; padding: 6px; font-family: Ubuntu; display:none; top: 6px; opacity: 0.92; left: 0px; height: 40px; width: 100%;  box-sizing: border-box; z-index: 209; -webkit-app-region: drag; -webkit-user-select: none;">
          <font  size="6px" color="#111111">Pysc</font>&nbsp;&nbsp;&nbsp;
          <font size="1px" color="#444444">v1.0</font>
          <span style="float: right;">
            <font color="#eeeeee" size="2px">Drag to move note around.</font>
          </span>
      </div>

      <!-- Menu -->
      <div class="menu" id="menu">
        <input class="menu_icon" type="image" src="img/more.png" id="b_more" height="18px" />
        <input class="menu_icon security_menu_icon" type="image" src="img/add.png" id="b_add" height="20px" />
        <input class="menu_icon" type="image" src="img/edit.png" id="b_edit" height="20px" />
      </div>

      <!-- Expanded Menu -->
      <div class="expanded_menu" id="expanded_menu">
        <input class="menu_icon" type="image" src="img/more.png" id="b_more_expanded_menu" height="18px" />
        <input class="menu_icon" type="image" src="img/add.png" id="b_add_expanded_menu" height="20px" />
        <input class="menu_icon" type="image" src="img/edit.png" id="b_edit_expanded_menu" height="20px" />
        <input class="menu_icon" type="image" src="img/sync.png" id="b_sync_expanded_menu" height="20px" />
        <input type="image" class="menu_icon" src="img/keys.png" id="b_keys_expanded_menu"  height="20px"/> 
        <input type="image" class="menu_icon" src="img/delete.png" id="b_edit_menu_delete_expanded_menu"  height="20px"/> 
        <input type="image" class="menu_icon" src="img/user.png" id="b_edit_menu_user"  height="20px"/> 

      </div>

      <!-- edit menu -->
      <div class="menu hidden" id="edit_menu_div">
        <input type="image" class="menu_icon" src="img/save.png" id="b_edit_menu_save"  height="20px"/> 
        <input type="image" class="menu_icon" src="img/delete.png" id="b_edit_menu_delete"  height="20px"/> 
        <input class="menu_icon" type="image" src="img/sync.png" id="b_sync" height="20px" />
        <input class="menu_icon" type="image" src="img/delete_item.png" id="b_todo_delete_item" height="20px" />
        <input class="menu_icon" type="image" src="img/insert.png" id="b_insert" height="24px" />
        <div class="color_picker hidden" id="color_picker_div">
          <input type="color" class="menu_icon" id="b_edit_menu_color" class="color_picker" height="12px" /> 
        </div>
      </div>

      <!-- mode menu / status bar menu-->
      <div class="mode_menu" id="mode_menu">
        <input class="mode_menu_icon" type="image" src="img/text.png" id="b_text_mode" height="18px" />
        <input class="mode_menu_icon" type="image" src="img/todo.png" id="b_todo_mode" height="20px" />
        <input class="mode_menu_icon" type="image" src="img/secure.png" id="b_secure" height="20px" />
        <input class="mode_menu_icon" type="image"  src="img/alarm.png" id="b_alarm"  height="22px">
        <input class="mode_menu_icon" type="image"  src="img/reminder.png" id="b_reminder"  height="22px">
        <input class="mode_menu_icon hidden anim_rock" type="image"  src="img/pencil.png" id="b_mode_menu_saved"  height="20px">
        <input class="mode_menu_icon hidden" type="image"  src="img/undo.png" id="b_undo"  height="20px">
      </div>

      <!-- template menu -->
      <div class="template_menu" id="template_menu"><span style="font-size: 12px; margin: 2px; font-family: Ubuntu; color: #888">Markdown templates:</span><br>
        <input class="menu_icon" type="image" src="img/href.png" id="b_href" height="20px" />
        <input class="menu_icon" type="image" src="img/table.png" id="b_table" height="24px" />
        <input class="menu_icon" type="image" src="img/image.png" id="b_image" height="24px" />
        <input class="menu_icon" type="image" src="img/heading.png" id="b_heading" height="24px" /><br>
        <input class="menu_icon" type="image" src="img/hr.png" id="b_hr" height="20px" />
        <input class="menu_icon" type="image" src="img/blockquote.png" id="b_blockquote" height="20px" />
        <input class="menu_icon" type="image" src="img/text_format.png" id="b_text_format" height="20px" />

      </div>

      <!-- keyboard menu -->
      <div class="keyboard_menu" id="keyboard_menu"><span style="font-size: 12px; margin: 2px; font-family: Ubuntu; color: #888">Keyboard shortcuts:</span><br>
        <table border="0" padding="10">
          <thead>
            <th>General Actions</th><th>Shortcut</th>
          </thead>
          <tbody>
            <tr>
              <td>Add new note</td>
              <td>Alt + A</td>
            </tr>
            <tr>
              <td>Toggle edit mode</td>
              <td>Alt + Enter</td>
            </tr>
            <tr>
              <td>Exit edit mode</td>
              <td>Esc</td>
            </tr>
            <tr>
              <td>Show shortcuts</td>
              <td>Alt + K</td>
            </tr>
            <tr>
              <td>Lock note</td>
              <td>Alt + L</td>
            </tr>
            <tr>
              <td>Open dictionary</td>
              <td>Ctrl + Alt + D</td>
            </tr>
            <tr>
              <td>Quit**</td>
              <td>Ctrl + Alt + Q</td>
            </tr>
          </tbody>
          <thead>
            <th>Todo Actions</th><th>Shortcut</th>
          </thead>
          <tbody>
            <tr>
              <td>Focus on textbox</td>
              <td>Tab or Alt</td>
            </tr>
            <tr>
              <td>Enter new item</td>
              <td>Enter</td>
            </tr>
            <tr>
              <td>Toggle grid view</td>
              <td>Alt + V</td>
            </tr>
          </tbody>
        </table>
        <span style="font-size: 10px; margin: 0px; font-family: Ubuntu; color: #888; text-align: center;"><center>Shortcuts marked with ** are global shortcuts. It means that they can be used even with other application running in the foreground. </center>
        </span>

      </div>

      <!-- Security menu -->
      <div class="security_menu" id="security_menu">
        <span style="font-size: 12px; margin: 2px; font-family: Ubuntu; color: #888">Turn on PIN unlock at startup:</span><br>
        <center><input class="login_input" type="number" id="pin_security_menu" placeholder="Set a 4-digit PIN" /></center>
        <button id="pin_set">Set PIN</button>
        <button id="pin_back">Later</button>
      </div>

      <!-- TextArea -->
      <textarea id="heading" class="heading" onkeydown="return limitLines(this, event)" style="z-index: 5" placeholder="Title"></textarea>
      <textarea id="edit_note" name="edit_note"  class="note scollbar hidden" style="z-index: 3" placeholder="Markdown enabled."></textarea>


      <!-- Rendered Note -->
      <div id="rendered_note" style="z-index: 2;" class="note"><font size='2px'  color="#AAA">To edit, you can click here, press 'Enter', or use the 'Edit' icon to enter edit mode.</font></div>

      <!-- Todo Note -->
      <div id="todo_note" style="z-index: 2;" class="todo_note">
        
        <ol id="ol" class="todo_ol"></ol>
        <div id="empty_ol" class="empty_ol"><center><br><br>Hurray! nothing to do today.<br><br><br><br><img style="width: auto; height: 200px;" id="yay" src="img/yay1.png"></center></div>
        

      </div>


      <!-- todo input div -->
      <div class="todo_input_div" id="todo_input_div">
          <input type="text" name="new_li" onkeydown="return enterKeyEvent(this, event)" id="new_li" class="todo_input" placeholder="Type here to add new item."></input>
          <input type="image" name="add_li" id="add_li" class="todo_button" src="img/add_item.png" width="18px" height="20px"></input>
      </div>

      <!-- user menu -->
      <div id="user_menu" class="user_menu hidden">
          <center>
              <br><br>
              <img src="img/user.png" style="opacity: 0.1" height="140px" width="140px"><br><br>
              <i><font size="2px" color="#888">logged in as:</font></i><br>
              <span style="font-weight: bold;"  style="opacity: 0.8" id="user_id">user@usermail.com</span><br><br>

              <i><font size="2px" color="#888">number of notes:</font></i><br>
              <span style="font-weight: bold;"  style="opacity: 0.8" id="number_notes">1</span><br><br>
          </center>
          <div class="footer_box">
            <center>
              <button class="alt_button" id="b_user_menu_log_out">Log Out</button>
              <button class="alt_button" id="b_user_menu_back">Back</button>
            </center>
          </div>
      </div>

      <!-- user login menu -->
      <div id="user_login_menu" class="user_menu hidden">
          <center>
              <br><br>
              <img src="img/user.png" style="opacity: 0.1" height="140px" width="140px"><br><br>
              <i><font size="2px" color="#888">You are not signed in. Signing in enables syncing to the cloud.</font></i><br>
          </center>
          <div class="footer_box">
            <center>
              <button class="alt_button" id="b_user_login_menu_log_in">Sign In</button>
              <button class="alt_button" id="b_user_login_menu_back">Later</button>
            </center>
          </div>
      </div>



      <!-- loading screen -->
      <div id="loading" class="loading"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <center><img class="rotate" width="100px" style="margin-left: 16px; opacity: 0.1;" src="img/busy.png"></center>
      </div>

      <!-- popup -->
      <div id="popup" class="popup"></div>

      <!-- today -->
      <div id="today" class="today"></div>

      <!-- curtain -->
      <div id="curtain" class="today">
        <div>  
          <center>
            <img style="margin-top: 40px; width: 180px; height: 180px; opacity: 0.07;" src="img/locked.png"><br><br>
            <font style="font-size: 10px; color: #999; margin-bottom: 6px;">Enter 4-digit PIN to unlock</font>
            <input align="center" style="text-align: center;" type="password" id="pin_code" placeholder="" class="login_input"/><br><br>
            <p style="color: #AAA;">If you forgot the PIN, </p>
            <a style="font-family: Ubuntu; font-size: 12px; margin-right: 20px;" id="security_menu_delete">delete the note</a>
            <font style="font-size: 11px; color: #999; margin-bottom: 6px;">or,</font> 
            <a style="font-family: Ubuntu; font-size: 12px; margin-left: 20px;" id="security_menu_add">add a new note</a>
          </center>
        </div>

        <div style="" class="footer_box">
            <center>
              <button id="pin_unlock">Unlock</button>
            </center>
        </div>
      </div>


      <!-- tooltip -->
      <div id="tooltip_container" class="tooltip_container">
        <center>
          <div id="statusbar" class="statusbar">Psyc v1.0</div>
        </center> 
      </div>
    </div>


      <div style="display: none;" id="myclock"></div>
      <!-- <input type="text" id="altime" placeholder="hh:mm"/><br><br>
<a href="javascript:void(0)" id="set">set Alarm</a> -->
   
  </body>



  <script>
  function setColor(picker) {
    document.getElementsByTagName('div')[0].style.color = '#' + picker.toString()
  }
  </script>


  <script language="javascript" type="text/javascript" src="assets/alarm.js"></script> 


  <script type="text/javascript">
  var keynum;

  function limitLines(obj, e) {
    // IE
    if(window.event) {
      keynum = e.keyCode;
    // Netscape/Firefox/Opera
    } else if(e.which) {
      keynum = e.which;
    }

    if(keynum == 13) {
      return false;
    }
  }
  </script>

</html>
