<head>
<link rel="stylesheet" type="text/css" href="pomo.css">
</head>
<body>
<div id="message">Pomodoro Timer</div>

<div id="timer">
  <span id="minutes">25</span>
  <span id="middle">:</span>
  <span id="seconds">00</span>
</div>

<div id="buttons">
	<center>
		<button id="start">Start</button>
		<button id="stop">Stop</button>
		<button id="reset">Reset</button>
	</center>
</div>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="pomo.js"></script>
<script type="text/javascript" src="mousetrap.js"></script>
</body>