
.main __web-inspector-hide-shortcut__{
  display: none;
}

body{
	overflow: hidden;
}

.main _n_h{
  display: none;
}

.container div{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}


.note {
	padding: 20px;
	padding-top: 60px;
	margin-top: 46px;
	position: absolute;
	box-sizing: border-box;

	bottom: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	height: 100%; 
	background: #ECE5DD;
	font-family: Ubuntu;
    background-position: bottom right;
    background-repeat: no-repeat;
}


.todo_note {
	padding: 20px;
	padding-top: 60px;
	margin-top: 46px;
	position: absolute;
	box-sizing: border-box;
	overflow-y: scroll;
	overflow-x: hidden;

	bottom: 0px;
	padding-bottom: 90px; 			/*adjustment so that absolute elemets can stay at bottom*/
	left: 0px;
	right: 0px;
	width: 100%;
	height: 100%; 
	background: #ECE5DD;
	font-family: Ubuntu;
    background-position: bottom right;
    background-repeat: no-repeat;
}


.login {
	padding: 20px; 
	position: absolute; 
	top: 64px; 
	left: 0px;
	width:286px;
	height:325px; 
	background: #ECE5DD;
	font-family: Ubuntu;
    background-position: bottom right;
    background-repeat: no-repeat;
}


.heading {
	padding: 10px; 
	position: absolute; 
	top: 04px; 
	left: 0px;
	font-family: Ubuntu;
	width: 100%;	/*318*/
	height:20px; 
	background: #ECE5DD;
	color: #128C7E;
	font-size: 20px;
}

.heading:focus {
    outline: none !important;
    border:0px solid red;
    box-shadow: 0 0 10px #719ECE;
	overflow:auto;		
}


.note {
    outline: none !important;
    border:0px solid red;
    box-shadow: 0 0 10px #719ECE;
	overflow:auto;		
	padding-bottom: 50px;
}


.hidden{
	display: none;
}

.menu{
	position: absolute; 
	top: 6px; 
	background-color: #ECE5DD;
	right: 0px; 
	opacity: 0.92;
	float: right; 
	height: 36px; 
	width: auto; 
	z-index: 10;
}

.expanded_menu{
	position: absolute;  
	top: 6px;
	right: 0px; 
	float: right; 
	height: 44px; 
	background-color: #ECE5DD;
	opacity: 0.92;
	width: 100%; 
	z-index: 10;
}

.mode_menu{
	position: absolute; 
	bottom: 0; 
	left: 2px; 
	background-color:  #ECE5DD;
	float: left; 
	opacity: 0.88;
	height: 44px; 
	width: 100%; 
	z-index: 10;

	border-top: 1px solid #ccc;
	-webkit-box-shadow: 0px -4px 10px rgba(50, 50, 50, 0.20);
    -moz-box-shadow:    0px -4px 10px rgba(50, 50, 50, 0.20);
    box-shadow:         0px -4px 10px rgba(50, 50, 50, 0.20);
}



.template_menu{
	position: absolute; 
	padding : 4px 4px 6px 6px;
	top: 45px; 
	right: 10px; 
	float: left; 
	height: 52px; 
	width: auto; 
	z-index: 10;
	opacity: 0.92;
	border: 1px solid #BBB;
	background-color: #ECE5DD;
	display: none;

	border-top: 1px solid #ccc;
	-webkit-box-shadow: 4px 4px 10px rgba(50, 50, 50, 0.20);
    -moz-box-shadow:    4px 4px 10px rgba(50, 50, 50, 0.20);
    box-shadow:         4px 4px 10px rgba(50, 50, 50, 0.20);
}


.keyboard_menu{
	position: absolute; 
	padding : 4px 4px 6px 6px;
	top: 45px;
 	right: 10px; 
	float: left; 
	height: auto; 
	width: 224px; 
	z-index: 10;
	opacity: 0.94;
	border: 1px solid #BBB;
	background-color: #ECE5DD;
	display: none;

	border-top: 1px solid #ccc;
	-webkit-box-shadow: 4px 4px 10px rgba(50, 50, 50, 0.20);
    -moz-box-shadow:    4px 4px 10px rgba(50, 50, 50, 0.20);
    box-shadow:         4px 4px 10px rgba(50, 50, 50, 0.20);
}

.keyboard_menu table{
	font-family: Ubuntu;
	border: 0px solid;
	border-color: #444;
	border-radius: 0px;
	padding: 8px;
}

.keyboard_menu td{
   border: 1px solid;
   font-size: 12px;
   border-color: #aaa;
   border-radius: 0px;
   padding: 6px;
}

.keyboard_menu th{
   text-align: left;
   font-size: 10px;
   color: #888;
   padding: 4px;
   padding-top: 14px;
}

.security_menu{
	position: absolute; 
	padding : 4px 4px 10px 6px;
	top: 45px; 
	height: auto; 
	width: 100%; 
	z-index: 10;
	opacity: 0.98;
	border: 1px solid #BBB;
	background-color: #ECE5DD;
	display: none;
	text-align: center;

	border-top: 1px solid #ccc;
	-webkit-box-shadow: 4px 4px 10px rgba(50, 50, 50, 0.20);
    -moz-box-shadow:    4px 4px 10px rgba(50, 50, 50, 0.20);
    box-shadow:         4px 4px 10px rgba(50, 50, 50, 0.20);
}

.security_menu input{
	width: 140px;
	text-align: center;
}

.menu_icon{
	margin-right: 6px;
	margin-left: 6px;
	margin-top: 4px;
	float: right; 
	padding: 6px;
}


.mode_menu_icon{
	margin-right: 10px;
	margin-top: 4px;
	margin-bottom: 4px;
	float: left; 
	padding: 10px;
}

.color_picker{
	position: absolute;
	bottom: 6px;
	right: 6px;
	z-index: 11;
}

.rotate {
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.login_input{
	font-size:14px;
	display:block;
	width:260px;
	height:22px;
	padding:5px 6px;
	margin-top: 12px;
	background:none;
	background-image:none;
	border:1px solid #AAA;
	color:#128C7E;
	border-radius:0;
	transition:border-color .25s ease, box-shadow .25s ease;
}

.login_input:focus{	
	border:1px solid #128C7E;
	outline: 0;
}

.todo_input_div{
	position: absolute;
	width: 100%; 
	opacity: 0.90;
	background-color:  #ECE5DD;
	z-index: 10;
	bottom: 40px;
	left: 0px;
	border-top: 1px solid #ccc;
	-webkit-box-shadow: 0px -4px 6px rgba(50, 50, 50, 0.20);
    -moz-box-shadow:    0px -4px 6px rgba(50, 50, 50, 0.20);
    box-shadow:         0px -4px 6px rgba(50, 50, 50, 0.20);
}

.todo_input{
	font-size:14px;
	z-index: 10;

	position: absolute;
	width:98%;
	height:30px;
	padding:4px;
	padding-left: 10px;
	margin-top: 0;
	background: none;
	border: 0px;
	border-bottom: 1px solid #aaa;
	color:#222;
	border-radius:4;
	transition:border-color .25s ease, box-shadow .25s ease;
}



.todo_button {
	border:0;
	height: 18px;
	display:block;
	bottom: 0px;
	right: 0;
	position: relative;
	float: right;
	z-index: 11;

	outline:none;
	border-radius:0;
	padding:10px;
	padding-left:14px;
	padding-right:14px;
	text-transform:uppercase;
	background: #128C7E;
	color:#eee;
	transition:all.5s ease;
	-webkit-appearance: none;
}

.todo_button:hover {
  background: #40AC8E;
}


::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #888;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #888;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #888;
   opacity:  1;
}
::-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #888;
}

.todo_input:focus{	
	border: 0px;
	border-bottom:1px solid #222;
	outline: 0;
}

textarea {
  resize: vertical;
}

button {
  border:0;
  outline:none;
  border-radius:0;
  padding:10px;
  padding-left:18px;
  padding-right:18px;
  font-size:12px;
  text-transform:uppercase;
  background: #128C7E;
  margin-top: 16px;
  margin-right: 12px;
  color:#eee;
  transition:all.5s ease;
  -webkit-appearance: none;
}

button:hover {
  background: #40AC8E;
}


.alt_button {
  border:0;
  outline:none;
  border-radius:0;
  padding:10px;
  padding-left:18px;
  padding-right:18px;
  font-size:12px;
  text-transform:uppercase;
  background: #40AC8E;
  margin-top: 16px;
  margin-right: 12px;
  color:#eee;
  transition:all.5s ease;
  -webkit-appearance: none;
}

.alt_button:hover {
  background: #66DCBE;
}

#popup{
	background: rgba(20,20,20,0.96); 
	color: #CCC;
	display: none;
	font-size: 12px;
	padding: 16px;
	font-family: Ubuntu;
	z-index: 200;
	position: absolute; 
	bottom: 0px;
	left: 0px;
	height: auto;
	width: 100%;
}

.user_menu{
	font-family: Ubuntu;
	position: absolute;
	background: #128C7E;
	opacity: 0.9;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 199;
}

.loading{
	z-index: 197;
	background-color: #ECE5DD;
	opacity: 0.98;
	position: absolute;
	bottom: 00px;
	right: 00px;
	width: 100%;
	height: 100%;
}

.curtain{
	z-index: 196;
	background-color: #ECE5DD;
	opacity: 0.999;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	bottom: 00px;
	right: 00px;
	width: 100%;
	height: 100%;

}

.curtain div{
	position: relative;
	float: left;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.curtain input{
	text-align: center;
	width: 180px;
}

.scrollbar
{
	overflow-y: scroll;
}

#edit_note::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.0);
	background-color: rgba(0,0,0,0);
}

#edit_note::-webkit-scrollbar
{
	width: 6px;
	background-color: rgba(0,0,0,0);
}

#edit_note::-webkit-scrollbar-thumb
{
	background-color: rgba(44,44,44,0.5);
	
	background-image: -webkit-gradient(linear, 0 0, 0 100%),
	                   color-stop(.5, rgba(255, 255, 255, 0)),
					   color-stop(.5, transparent), to(transparent));
}


#todo_note::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.0);
	background-color: rgba(0,0,0,0);
}

#todo_note::-webkit-scrollbar
{
	width: 6px;
	background-color: rgba(0,0,0,0);
}

#todo_note::-webkit-scrollbar-thumb
{
	background-color: rgba(44,44,44,0.5);
	
	background-image: -webkit-gradient(linear, 0 0, 0 100%),
	                   color-stop(.5, rgba(255, 255, 255, 0)),
					   color-stop(.5, transparent), to(transparent));
}


#note::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.0);
	background-color: rgba(0,0,0,0);
}

#note::-webkit-scrollbar
{
	width: 6px;
	background-color: rgba(0,0,0,0);
}

#note::-webkit-scrollbar-thumb
{
	background-color: rgba(44,44,44,0.5);
	
	background-image: -webkit-gradient(linear, 0 0, 0 100%),
	                   color-stop(.5, rgba(255, 255, 255, 0)),
					   color-stop(.5, transparent), to(transparent));
}

.note table{
   border: 1px solid;
   border-color: #444;
   border-radius: 0px;
   /*margin-left: auto;
   margin-right: auto;*/
   padding: 6px;
}

.note td{
   border: 1px solid;
   border-color: #aaa;
   border-radius: 0px;
   padding: 12px;
}

a{
	color: #128C7E;
    text-decoration: none;
}

a:visited{
	color: #128C7E;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

div.note img{
	width: 120px;
	height: 120px;
	margin: 10px;
}


blockquote{
	color: #444;
	border-color: #888;
	background-color: rgba(210,210,210, 0.5);
	padding: 10px 14px 10px 30px;
 	transition:all 1s ease;
}

hr{
	border-style: solid;
    height: 0px;
    border-bottom: 0px;
}

ol{
	margin: 10px;
	padding: 6px;
	padding-left: 22px;
	padding-right: 22px;
	width: auto;
	border: 1px dashed #BBB;
}

li{
	padding-left: 6px;
	padding: 4px;
	padding-bottom: 4px;
	font-size: 14px;
}

h1{
	margin-bottom: 0px;
}

h2{
	margin-bottom: 0px;
}

h3{
	margin-bottom: 0px;
}

h4{
	margin-bottom: 0px;
}

h5{
	margin-bottom: 0px;
}

h6{
	margin-bottom: 0px;
}

p{
	padding-left: 6px;
	padding-right: 6px; 
}



.empty_ol{
	margin: 10px;
	padding: 6px;
	padding-left: 30px;
	padding-right: 30px;
	width: auto;
	color: #555;
	font-size: 14px;
	border: 1px dashed #BBB;
}
.empty_ol:img{
	width: 200px;
}


.todo_ol{
	color: #333;
	list-style: none;
	height: auto;
	border: 0px dashed #BBB;
}

.todo_ol li{
	margin: 10px;
	font-size: 16px;
	padding: 10px;
	padding-left: 10px;
	padding-right: 10px;
	width: auto;
	height: auto;
	border: 1px dashed #BBB;
}


.grid{	
	display: inline-block;
}



.marked_item_important{
	background: url('../img/marked_important.png') right no-repeat;
	background-size: auto 12px;
	width: 100%;
	height: auto;
	opacity: 0.99;
	display: inline-block;
}


.un_item_important{
	background: url('../img/un_important.png') right no-repeat;
	background-size: auto 12px;
	width: 100%;
	height: auto;
	opacity: 0.99;
	display: inline-block;
}

.marked_item_unimportant{
	background: url('../img/marked_unimportant.png') right no-repeat;
	background-size: auto 12px;
	width: 100%;
	height: auto;
	opacity: 0.99;
	display: inline-block;
}

/*unmarked*/
.un_item_unimportant{
	background: url('../img/un_unimportant.png') right no-repeat;
	background-size: auto 12px;
	width: 100%;
	height: auto;
	opacity: 0.99;
	display: inline-block;
}

.todo_note ol{
	margin: 4px;
	padding: 6px;
	padding-left: 2px;
	padding-right: 2px;
	width: auto;

	border: 0px dashed #BBB;
}

/*sortable*/
#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
#sortable .todo_note li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
#sortable .todo_note li span { position: absolute; margin-left: -1.3em; }

body.dragging, body.dragging * {
  cursor: move !important;
}

.dragged {
  opacity: 0.5;
  display: inline;
  width: 250px;
  z-index: 2000;
}

ol li.placeholder {
  display: inline;
  /** More li styles **/
}
ol li.placeholder:before {
  display: inline;
  /** Define arrowhead **/
}
